# SilkRoad

./: README.md  docker-compose.yml  pom.xml
db/: postgresql.conf  postmaster.pid
db/base/1/: 1249  1255_vm  1259  1259_vm  13316  13316_vm  13336_vm  174  2187  2579  2603_vm  2610  2612  2618_vm  2653  2658  2660  2662  2669  2681  2684  2690  2691  2692  2696  2699  2831  2835  2837  3380  3394  3394_vm  3395  3433  3534  3541_vm  3574  3605  3767  4152  (+3 more)
db/base/13480/: 1259  13321  13326_vm  13340  13341  13350  2337  2607_vm  2609  2616_vm  2618  2652  2654  2666  2674  2678  2679  2680  2682  2686  2687  2689  2704  2754  2833  2841  3257  3455  3456  3600_vm  3603  3603_vm  3607  3608  3764  3766  4164  4170  4172  6112  (+1 more)
db/base/13481/: 112  1247  1249_vm  1255  13325  13330  175  2600_vm  2601_vm  2602_vm  2605_vm  2606_vm  2608_vm  2615  2655  2661  2663  2664  2668  2673  2685  2703  2755  2756  2757  2838  2839  2996  3079  3079_vm  3164  3379  3431  3467  3503  3542  3599  3602_vm  3604  3606  (+6 more)
db/base/16384/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13320  13321_vm  13326  13331  13331_vm  13335  13336  13341_vm  13345  16385  16388  16391  16393  16398  16399  16401  16406  16407  16409  16422  16429  16430  16438  16440  16445  16446  16453  16454  16456  16486  (+106 more)
db/global/: 1136_vm  1137  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2967  4061  4180  4182  4184  4186  6001  6114  6115  pg_control  pg_internal.init
db/pg_stat/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
db/pg_stat_tmp/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
db/pg_xact/: 0000
src/main/java/com/example/silkroad/: HelloServlet.java
src/main/java/com/example/silkroad/controllers/: AdminController.java  AuthenticationController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/silkroad/dto/: Admin.java  AdminDTO.java  Client.java  ClientDTO.java  OrderDTO.java  ProductDTO.java  User.java  UserDTO.java
src/main/java/com/example/silkroad/listner/: ThymeleafConfig.java
src/main/java/com/example/silkroad/models/: Admin.java  Client.java  Order.java  Product.java  User.java
src/main/java/com/example/silkroad/models/enums/: OrderStatus.java  PaymentMethod.java  UserRole.java
src/main/java/com/example/silkroad/repositories/: AdminRepositoryImpl.java  ClientRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/silkroad/repositories/interfaces/: AdminRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/silkroad/services/: AdminServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/silkroad/services/interfaces/: AdminService.java  ClientService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/silkroad/utils/: HibernateUtil.java  NameUtils.java  PasswordUtil.java  ThymeLeafUtil.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  layout.html  login.html  products.html  signup.html
src/main/webapp/WEB-INF/templates/admin/: orders.html  products.html
src/main/webapp/WEB-INF/templates/client/: orders.html  products.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
src/main/webapp/WEB-INF/templates/products/: products.html
src/main/webapp/WEB-INF/templates/superAdmin/: dashboard.html
src/main/webapp/WEB-INF/templates/super_admin/: dashboard.html
src/main/webapp/css/: style.css
src/test/java/com/example/silkroad/services/: AdminServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
